doclet.args=-doclet com.apifest.doclet.Doclet \
            -docletpath ./src/com.apifest.doclet/Doclet.java \
            -sourcepath ./src/test/java \
            -mode doc,mapping \
            -mappingVersion v1 \
            -mappingFilename all-mappings.xml \
            -mappingDocsFilename all-mappings-docs.json \
            -backendHost localhost \
            -backendPort 1212 \
            -applicationPath / \
            -defaultActionClass com.all.mappings.DefaultMapping \
            -defaultFilterClass com.all.mappings.DefaultFilter \
            -customAnnotations com.apifest.doclet.tests.resources.CustomAnnotation,com.apifest.doclet.tests.resources.Multiple \
            com.apifest.doclet.tests.resources